{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SprintbootServicioCatalogoApplication<springboot-servicio-productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.producto.catalogo.SprintbootServicioCatalogoApplication",
            "projectName": "springboot-servicio-productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}